<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="max-age=0" />



  <link rel="stylesheet" href="{{ url_for('static',filename='css/analyse.css') }}">
  
    <link rel="stylesheet" href="{{ url_for('static',filename='an2.css') }}">
     <link rel="stylesheet" href="{{ url_for('static',filename='css/expl1.css') }}">

  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/bootstrap.min.css') }}">
   
 

  <title>Analyse frequencielle</title>
  <style type="text/css">
  .scrollit {
    overflow:scroll;
    height:600px;
}
    
nav > .nav.nav-tabs{

  border: none;
    color:#fff;
    background:#272e38;
    border-radius:0;

}
nav > div a.nav-item.nav-link,
nav > div a.nav-item.nav-link.active
{
  border: none;
    padding: 18px 25px;
    color:#fff;
    background:#154360;
    border-radius:0;
}

nav > div a.nav-item.nav-link.active:after
 {
  content: "";
  position: relative;
  bottom: -60px;
  left: -10%;
  border: 15px solid transparent;
  border-top-color:#FFCA28;
}
.tab-content{
  background: #fdfdfd;
    line-height: 25px;
    border: 1px solid #ddd;
    border-top:5px solid #154360;
    border-bottom:5px solid #154360;
    padding:30px 25px;
}

nav > div a.nav-item.nav-link:hover,
nav > div a.nav-item.nav-link:focus
{
  border: none;
    background: #FFCA28;
    color:#fff;
    border-radius:0;
    transition:background 0.20s linear;
}
  </style>




  <style type="text/css">



.navbar.top-bar {
  border-radius: 0;
  height: 120px;
  padding: 16px 0;
  z-index: 16;
  background: #154360;
}
.navbar-toggler {
  border: 1px solid #fff;
  color: #fff;
  position: absolute;
  right: 21px;
}
.sps {
  padding: 1em .5em;
  position: fixed;
  top: 0;
  left: 0;
  transition: all 0.25s ease;
  width: 100%;
}
.sps--abv {
  background-color: transparent;
  color: #000;
}
.sps--blw {
  background-color: #fff;
  color: #fff;
}
.top-bar a.navbar-brand {
  color: #fff;
  font-size: 26px;
  font-weight: 800;
  padding: 5px 0 0 10px;
  text-transform: uppercase;
}
.sps--blw.top-bar a.navbar-brand {
  color: #A6ACAF;
}
.top-bar a.navbar-brand span {
  color: #0297ff;
}
.top-bar .nav-link {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  padding: 12px 18px!important;
}
.sps--blw.top-bar .nav-link {
  color: #A6ACAF;
}
.top-bar .navbar-nav .nav-item {
  margin: 0
}
.top-bar .nav-link:hover, .top-bar .nav-item.active a {
  color: #FFCA28;
  border-bottom: 2px solid #FFCA28;
  border-radius: 0;
}
.sps--blw.top-bar .nav-link:hover, .sps--blw.top-bar .nav-item.active a {
  color: #FFCA28;
  border-bottom: none;
  border-radius: 0;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/*Swiper*/
.swiper-container {
  width: 100%;
  height: 70vh;
  top: 0px;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  top: 0px;
}
.main-slider .slider-bg-position {
  background-size: cover!important;
  background-position: center center!important;
  top: 0px;
}
.main-slider .swiper-button-prev, .main-slider .swiper-button-next {
  background-image: none!important;
  color: #fff;
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
}
.main-slider h2 {
  color: #fff;
  font-size: 54px;
  line-height: 59px;
  padding: 0 19%;
  text-transform: uppercase;
}
.main-slider .swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,0.9)
}
.main-slider .swiper-pagination-bullet-active {
  background: #0297ff
}
.content-header{
  font-family: 'Oleo Script', cursive;
  color:#fcc500;
  font-size: 45px;

}
.section-content{
  margin-top: 0%;
  margin-left: -800px;
  text-align: center;



}

.section-header{
  color:grey;

}
    



  </style>
</head>

<body >

<div class="container">


    <nav class="navbar navbar-expand-lg  top-bar navbar-static-top sps sps--abv">
        <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse1" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand mx-auto" href="#">analy<span>tex</span></a>
      <div class="collapse navbar-collapse" id="navbarCollapse1">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link" href="{{ url_for('outil1') }}">Outils</a> </li>
        <li class="nav-item active "> <a class="nav-link" href="{{ url_for('analyse') }} ">Analyse frequencielle <span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="{{ url_for('concordance') }} ">Concordance</a> </li>
        <li class="nav-item"> <a class="nav-link" href="{{ url_for('NGram') }} ">Ngrams</a> </li>
        <li class="nav-item"> <a class="nav-link" href="{{ url_for('collocation') }} ">Colocation</a></li>
        <li class="nav-item"> <a class="nav-link" href="{{ url_for('classification') }} ">Classification</a> </li>
        <li class="nav-item"> <a class="nav-link" href="{{ url_for('recherche') }} ">bibliotheque</a> </li>
        </ul>
      </div>
            </div>
    </nav>

   
<div>nl-gwlaewkdgnskeenv-sdnkbv enwłORMGBŁr
rnŁMAERŁNOHLSFN KBNLRŁEAMSLŁBNlłAMSBWŁLrbłTélécharger MacKeeper pour détecter facilement les virus, logiciels publicitaires, fichiers inutiles, failles de sécurité et autres éléments indésirables sur votre Mac, et corriger en quelques clics l'ensemble des vulnérabilités. Bénéficiez en plus d'une protection complète grâce aux technologies VPN, anti-suivi et antivol de MacKeeper.nl-gwlaewkdgnskeenv-sdnkbv enwłORMGBŁr
rnŁMAERŁNOHLSFN KBNLRŁEAMSLŁBNlłAMSBWŁLrbłTélécharger MacKeeper pour détecter facilement les virus, logiciels publicitaires, fichiers inutiles, failles de sécurité et autres éléments indésirables sur votre Mac, et corriger en quelques clics l'ensemble des vulnérabilités.  </div>

<div class="section-content">
        <h1 class="section-header"> <span class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> Analyse</span> statistiques</h1>

      </div>


              <div class="row">

                <div class="col-xs-12 ">

                  <nav>
                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                      <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Analyse frequencielle</a>
                      <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Table de frequence</a>
                      <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Histogramme</a>
                      <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false">nuage de mots</a>
                      <a class="nav-item nav-link" id="nav-zip-tab" data-toggle="tab" href="#nav-zip" role="tab" aria-controls="nav-zip" aria-selected="false">graphe de zipf</a>
                    </div>
                  </nav>
                 <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home " role="tabpanel" aria-labelledby="nav-home-tab" >
                      <form action="" method="post" name="form1">
                              {% if a:%}
                      <h5>Chemin: {{chemin}}</h5>
            <h5>Nombre d'hapax:{{ a[0] }}</h5>
            <h5>Nombre d'occurence:{{ a[1] }}</h5>
            <h5>Nombre de formes:{{ a[2] }}</h5>
            <h5>moyenne d'occurence par forme:{{ a[3] }}</h5>
                {%endif%}
              <input type="text" class="form-control col-md-6" align="center" id="inputPassword2" placeholder="" name="fname23" required="">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"  value="Tout"><h5>Tout</h5>
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"  value="Commence"><h5>Commence par</h5>
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"  value="termine"><h5>Se termine par</h5>
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"  value="contient"><h5>Contenant</h5>
              <button type="submit" class="btn btn-primary" name="cher">Rechercher</button>
                




                <table id="dtBasicExample" class="table table-striped table-bordered" cellspacing="0" width="100%">
  <thead>
    {% if contient1:%}
    {% if start_with1:%}
    {% if end_with1:%}
    {% if tout1:%}
    <tr>
    <th class="th-sm">Rang</th>
    <th class="th-sm">Forme</th>
    <th class="th-sm">Frequence</th>
    </tr>
  </thead>
<tbody>
    


    {% if option == 'Tout':%}
    {% for i in range(0, (s1)):%}
    <tr>
    <td>{{ i }}</td>
    <td>{{ tout1[i] }}</td>
    <td>{{ freqtout[i] }}</td>
    </tr>
    {% endfor %}
    {% endif %}



    {% if option == 'Commence':%}
    {% for i in range(0, (s2)):%}
    <tr>
    <td>{{ i }}</td>
    <td>{{ start_with1[i] }}</td>
    <td>{{ freqstart[i] }}</td>
    </tr>
    {% endfor %}
    {% endif %}


    {% if option == 'termine':%}
    {% for i in range(0, (s3)):%}
    <tr>
    <td>{{ i }}</td>
    <td>{{ end_with1[i] }}</td>
    <td>{{ freqend[i] }}</td>                           
    </tr>
    {% endfor %}
    {% endif %}

           

    {% if option == 'contient':%}
    {% for i in range(0, (s4)):%}
    <tr>
    <td>{{ i }}</td>
    <td>{{ contient1[i] }}</td>
    <td>{{ freqcontient[i] }}</td>
    </tr>

    {% endfor %}
    {% endif %}

    
    {% endif %}
    {% endif %}
    {% endif %}
    {% endif %}
   </tbody>
  </tfoot>
</table>








              </form>


                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                     <div class="container">
    <div class="page-header">
        <h3>    </h3>
    </div>
    <div class="row grid-divider">
    <div class="col-sm-4">
      <div class="col-padding">
        <h3>Forme</h3>
        <div class="scrollit">
         <table class="table" cellspacing="0">
                                    
                                    <thead>
                                        <tr>
                                            <th>Rang</th>
                                            <th>Forme</th>
                                            <th>Frequence</th>
                                        </tr>
                                    </thead>

                                    <tbody >
                                       {% if b:%}
                                       {% for i in range(0, (l1 - 3)):%}
                                        <tr>
                                            <td>{{ i }}</td>
                                            <td>{{ b[i][0] }}</td>
                                            <td>{{ b[i][1] }}</td>
                                        </tr>
                                        {% endfor %}
                                         {% endif %}
                                       
                                    </tbody>
                                </table></div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="col-padding">
        <h3>Forme active </h3>
                <div class="scrollit">

         <table class="table" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Rang</th>
                                            <th>Forme active</th>
                                            <th>Frequence</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% if p:%}
                                       {% for i in range(0, (l2 - 3)):%}
                                        <tr>
                                            <td>{{ i }}</td>
                                            <td>{{ p[i][0] }}</td>
                                            <td>{{ p[i][1] }}</td>
                                        </tr>
                                        {% endfor %}
                                         {% endif %}
                                    </tbody>
                                </table>
                            </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="col-padding">
        <h3>Forme supp</h3>
          <div class="scrollit">

         <table class="table" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Rang </th>
                                            <th>Forme supp</th>
                                            <th>Frequence</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                      {% if d:%}
                                       {% for i in range(0, (l3 - 3)):%}
                                        <tr>
                                            <td>{{ i }}</td>
                                            <td>{{ d[i][0] }}</td>
                                            <td>{{ d[i][1] }}</td>
                                        </tr>
                                        {% endfor %}
                                         {% endif %}
                                       
                                    </tbody>
                                </table>
                            </div>
                
                </div>
              </dir>
</div>
</div>
</div>
                    </div>
                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                     <form action="" method="post" name="form2">
                        De:<input type="text" id="name" name="de" required
                        minlength="1" maxlength="8" size="10">
                        a:<input type="text" id="name" name="a" required
                        minlength="1" maxlength="8" size="10">
            <button type="submit" class="btn btn-default" name="histo" value="histo">Afficher</button>
                      </form>
                        {% if h2:%}
                        <img  src="{{ url_for('static',filename='histo.png') }}" >
                        {% endif %}
          
        
                    </div>
                    <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
              
                        
                         <img  src="{{ url_for('static',filename='nuage.png') }}"  height="450" width="600" >
                      

                    </div>
                     <div class="tab-pane fade" id="nav-zip" role="tabpanel" aria-labelledby="nav-zip-tab">
                      
                     <p>hi</p>
                      
                    

                    </div>
                  </div>
                
                </div>
              </div>
        </div>
      </div>
</div>














<script type="text/javascript">$(document).ready(function () {
$('#dtBasicExample').DataTable();
$('.dataTables_length').addClass('bs-select');
});</script>



 <script type="text/javascript">
       $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })
/*------- Smooth Scroll -------*/

$('a[href^="#"]').on('click', function(event) {

    var target = $( $(this).attr('href') );

    if( target.length ) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: target.offset().top
        }, 1000);
    }

});
    </script>


<script src="{{ url_for('static',filename='js/jquery-3.3.1_2.js') }}"></script>
<script src="{{ url_for('static',filename='js/jquery-1.11.1.min.js') }}"></script>
<script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>
<script src="{{ url_for('static',filename='js/analyse.js') }}"></script>
  
 
    


  

</body>
</html>