 
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  



  <link rel="stylesheet" href="{{ url_for('static',filename='csscollocation.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/bootstrapc.min.css') }}">


  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='font-awesome.min.css') }}">
   

  
    

  <title>classification</title>

  <style type="text/css">



.navbar.top-bar {
  border-radius: 0;
  height: 120px;
  padding: 16px 0;
  z-index: 16;
  background: #154360;
}
.navbar-toggler {
  border: 1px solid #fff;
  color: #fff;
  position: absolute;
  right: 21px;
}
.sps {
  padding: 1em .5em;
  position: fixed;
  top: 0;
  left: 0;
  transition: all 0.25s ease;
  width: 100%;
}
.sps--abv {
  background-color: transparent;
  color: #000;
}
.sps--blw {
  background-color: #fff;
  color: #fff;
}
.top-bar a.navbar-brand {
  color: #fff;
  font-size: 26px;
  font-weight: 800;
  padding: 5px 0 0 10px;
  text-transform: uppercase;
}
.sps--blw.top-bar a.navbar-brand {
  color: #A6ACAF;
}
.top-bar a.navbar-brand span {
  color: #0297ff;
}
.top-bar .nav-link {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  padding: 12px 18px!important;
}
.sps--blw.top-bar .nav-link {
  color: #A6ACAF;
}
.top-bar .navbar-nav .nav-item {
  margin: 0
}
.top-bar .nav-link:hover, .top-bar .nav-item.active a {
  color: #FFCA28;
  border-bottom: 2px solid #FFCA28;
  border-radius: 0;
}
.sps--blw.top-bar .nav-link:hover, .sps--blw.top-bar .nav-item.active a {
  color: #FFCA28;
  border-bottom: none;
  border-radius: 0;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/*Swiper*/
.swiper-container {
  width: 100%;
  height: 70vh;
  top: 0px;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  top: 0px;
}
.main-slider .slider-bg-position {
  background-size: cover!important;
  background-position: center center!important;
  top: 0px;
}
.main-slider .swiper-button-prev, .main-slider .swiper-button-next {
  background-image: none!important;
  color: #fff;
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
}
.main-slider h2 {
  color: #fff;
  font-size: 54px;
  line-height: 59px;
  padding: 0 19%;
  text-transform: uppercase;
}
.main-slider .swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,0.9)
}
.main-slider .swiper-pagination-bullet-active {
  background: #0297ff
}
.content-header{
  font-family: 'Oleo Script', cursive;
  color:#fcc500;
  font-size: 45px;

}
.section-content{
  margin-top: 0%;
  margin-left: -800px;
  text-align: center;



}

.section-header{
  color:grey;

}
    



  </style>
  <style type="text/css">
  nav > .nav.nav-tabs{

  border: none;
    color:#fff;
    background:#272e38;
    border-radius:0;

}
nav > div a.nav-item.nav-link,
nav > div a.nav-item.nav-link.active
{
  border: none;
    padding: 18px 25px;
    color:#fff;
    background:#154360;
    border-radius:0;
}

nav > div a.nav-item.nav-link.active:after
 {
  content: "";
  position: relative;
  bottom: -60px;
  left: -10%;
  border: 15px solid transparent;
  border-top-color:#FFCA28;
}
.tab-content{
  background: #fdfdfd;
    line-height: 25px;
    border: 1px solid #ddd;
    border-top:5px solid #154360;
    border-bottom:5px solid #154360;
    padding:30px 25px;
}

nav > div a.nav-item.nav-link:hover,
nav > div a.nav-item.nav-link:focus
{
  border: none;
    background: #FFCA28;
    color:#fff;
    border-radius:0;
    transition:background 0.20s linear;
}
  </style>


</head>
<body>

<div class="container">


    <nav class="navbar navbar-expand-lg  top-bar navbar-static-top sps sps--abv">
        <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse1" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand mx-auto" href="#">analy<span>tex</span></a>
      <div class="collapse navbar-collapse" id="navbarCollapse1">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link" href="{{ url_for('outil1') }}">Outils</a> </li>
        <li class="nav-item  "> <a class="nav-link" href="{{ url_for('analyse') }} ">Analyse frequencielle </a> </li>
        <li class="nav-item"> <a class="nav-link" href="{{ url_for('concordance') }} ">Concordance</a> </li>
        <li class="nav-item"> <a class="nav-link" href="{{ url_for('NGram') }} ">Ngrams</a> </li>
        <li class="nav-item"> <a class="nav-link" href="{{ url_for('collocation') }} ">Colocation</a></li>
        <li class="nav-item active"> <a class="nav-link" href="{{ url_for('classification') }} ">Classification <span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="{{ url_for('recherche') }} ">bibliotheque</a> </li>
        </ul>
      </div>
            </div>
    </nav>

   
<div>nl-gwlaewkdgnskeenv-sdnkbv enwłORMGBŁr
rnŁMAERŁNOHLSFN KBNLRŁEAMSLŁBNlłAMSBWŁLrbłTélécharger MacKeeper pour détecter facilement les virus, logiciels publicitaires, fichiers inutiles, failles de sécurité et autres éléments indésirables sur votre Mac, et corriger en quelques clics l'ensemble des vulnérabilités. Bénéficiez en plus d'une protection complète grâce aux technologies VPN, anti-suivi et antivol de MacKeeper.nl-gwlaewkdgnskeenv-sdnkbv enwłORMGBŁr
rnŁMAERŁNOHLSFN KBNLRŁEAMSLŁBNlłAMSBWŁLrbłTélécharger MacKeeper pour détecter facilement les virus, logiciels publicitaires, fichiers inutiles, failles de sécurité et autres éléments indésirables sur votre Mac, et corriger en quelques clics l'ensemble des vulnérabilités.  </div>


  <div class="ss">

  <div class="container contact">
    <h2>classification</h2>
  <div class="row">
   
    <div class="col-md-9">
      <div class="contact-form">
        <div class="form-group">
          <form  role="form" action="" method="post" enctype="multipart/form-data">
          <input type="file" webkitdirectory multiple class="form-control" id="fname" placeholder="Enter mot a rechercher" name="file[]" accept=".txt" required="" >
          

          <label class="d " for="fname">distance:</label>
         
          
          <select class="custom-select" id="inputGroupSelect02" name="dist">
          <option selected>Choisir distance</option>
          <option value="1">ecludien</option>
          <option value="2">manhatan</option>
          <option value="3">jaccardd</option>
          <option value="4">cosinus</option>
          </select>

          <label class="d " for="fname">linkage:</label>
         

           <select class="custom-select" id="inputGroupSelect02" name="link">
          <option selected>Choisir linkage</option>
          <option value="1">ward</option>
          <option value="2">single</option>
          <option value="3">complete</option>
          <option value="4">average</option>
          </select>




        </div>

        
       
        
       
      

        <div class="form-group">        
          
          <button type="submit" class="btn btn-default">Rechercher</button>
         
        </div>
        

         <div class="col-xs-12 ">

                  <nav>
                    <div class="nav nav-tabs nav-fill " id="nav-tab" role="tablist">
                   
                      <a class="nav-item nav-link active" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="true">Dendrogramme</a>
                      <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">couper dendrogramme</a>

                     
                    </div>
                  </nav>
                   <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">

            
                        {% if cl2:%}
                         <img  src="{{ url_for('static',filename='plotavant.png') }}" >
                        {% endif %}
                       </div>

                       <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                        <p>salut</p>
                      {% if cl2:%}
                        
                         <img  src="{{ url_for('static',filename='plotapres.png') }}" >
                        {% endif %}
                         <table class="table" cellspacing="0">
                                   
                                    
                                       {% if classe:%}
                                   
                                        <thead>
                                        <tr>
                                            
                                            <th>num classe</th>
                                            <th>mot cle</th>
                                            <th>doc de classe</th>
                                        </tr>
                                    </thead>
                                       {% for i in range(0, taille):%}
                                       <tbody>
                                        <tr>
                                            <td>{{ i}}</td>
                                            <td>{{ classe[i][1] }}</td>
                                            <td>{{ classe[i][2] }}</td>
                                            
                                        </tr>
                                        {% endfor %}
                                         {% endif %}
                                     
                                    </tbody>
                                </table>
                    </div>
                    
                        <br>
                         <br>

</div>
                         

                    
                    












       
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">$(document).ready(function () {
$('#dtBasicExample').DataTable();
$('.dataTables_length').addClass('bs-select');
});
</script>



 <script type="text/javascript">
       $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })
/*------- Smooth Scroll -------*/

$('a[href^="#"]').on('click', function(event) {

    var target = $( $(this).attr('href') );

    if( target.length ) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: target.offset().top
        }, 1000);
    }

});
    </script>



  <script src="{{ url_for('static',filename='js/jqueryc.min.js') }}"></script>

  <script src="{{ url_for('static',filename='jquery-3.3.1_2.js') }}"></script>
  <script src="{{ url_for('static',filename='jquery-1.11.1.min.js') }}"></script>
  <script src="{{ url_for('static',filename='js/bootstrapc.min.js') }}"></script>
  <script src="{{ url_for('static',filename='slide3.js') }}"></script>


  
  


  

</body>
</html>
